# Spanish translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Antenore Gatta <antenore@simbiosi.org>, 2020, 2021.
# Allan Nordhøy <epost@anotheragency.no>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2021-03-05 11:32+0000\n"
"PO-Revision-Date: 2021-01-28 10:33+0000\n"
"Last-Translator: Antenore Gatta <antenore@simbiosi.org>\n"
"Language-Team: Spanish (Venezuela) <https://hosted.weblate.org/projects/"
"remmina/remmina/es_VE/>\n"
"Language: es_VE\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.5-dev\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"

#: src/remmina_protocol_widget.c:280
msgid "Connect via SSH from a new terminal"
msgstr ""

#: src/remmina_protocol_widget.c:286
msgid "Open SFTP transfer…"
msgstr "Abrir Transferencia Segura de Archivos…"

#: src/remmina_protocol_widget.c:314
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:321
#, c-format
msgid "Connecting to “%s”…"
msgstr "Conectando con «%s»…"

#: src/remmina_protocol_widget.c:767 src/remmina_protocol_widget.c:885
#, c-format
msgid "Connecting to “%s” via SSH…"
msgstr "Conectando con «%s»…"

#: src/remmina_protocol_widget.c:948
#, c-format
msgid "Awaiting incoming SSH connection on port %i…"
msgstr "Esperando al túnel de entrada SSH en el puerto %i…"

#: src/remmina_protocol_widget.c:1000
#, c-format
msgid "The “%s” command is not available on the SSH server."
msgstr "La orden %s no se encontró en el servidor SSH"

#: src/remmina_protocol_widget.c:1004
#, c-format
msgid "Could not run the “%s” command on the SSH server (status = %i)."
msgstr "La orden %s falló en el servidor SSH (estado = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:1012
#, c-format
msgid "Could not run command. %s"
msgstr "Falló la solicitud de redirección de puertos: %s"

#: src/remmina_protocol_widget.c:1081
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "Conectando con «%s»…"

#: src/remmina_protocol_widget.c:1457 src/remmina_protocol_widget.c:1476
#: src/remmina_ssh_plugin.c:1287 src/remmina_sftp_plugin.c:309
#: src/remmina_sftp_plugin.c:344 src/remmina_file_editor.c:845
#: src/remmina_file_editor.c:966 plugins/www/www_plugin.c:872
#: plugins/rdp/rdp_plugin.c:2526 data/ui/remmina_unlock.glade:116
#: data/ui/remmina_mpc.glade:236 data/ui/remmina_preferences.glade:1682
msgid "Password"
msgstr "Contraseña"

#: src/remmina_protocol_widget.c:1475
msgid "Type in SSH username and password."
msgstr ""

#: src/remmina_protocol_widget.c:1530 src/remmina_protocol_widget.c:1557
msgid "Fingerprint automatically accepted"
msgstr ""

#: src/remmina_protocol_widget.c:1537
msgid "Certificate details:"
msgstr "Detalles del certificado:"

#: src/remmina_protocol_widget.c:1538 src/remmina_protocol_widget.c:1565
msgid "Subject:"
msgstr "Tema:"

#: src/remmina_protocol_widget.c:1539 src/remmina_protocol_widget.c:1566
msgid "Issuer:"
msgstr "Emisor:"

#: src/remmina_protocol_widget.c:1540
msgid "Fingerprint:"
msgstr "Huella digital:"

#: src/remmina_protocol_widget.c:1541
msgid "Accept certificate?"
msgstr "¿Aceptar el certificado?"

#: src/remmina_protocol_widget.c:1564
msgid "The certificate changed! Details:"
msgstr "El certificado ha cambiado. Detalles:"

#: src/remmina_protocol_widget.c:1567
msgid "Old fingerprint:"
msgstr "Huella digital anterior:"

#: src/remmina_protocol_widget.c:1568
msgid "New fingerprint:"
msgstr "Huella digital nueva:"

#: src/remmina_protocol_widget.c:1569
msgid "Accept changed certificate?"
msgstr "¿Aceptar los cambios del certificado?"

#: src/remmina_protocol_widget.c:1711
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Escuchando en puerto %i una conexión %s entrante…"

#: src/remmina_protocol_widget.c:1736
msgid "Could not authenticate, attempting reconnection…"
msgstr "La autenticación ha fallado. Intentando reconectar…"

#: src/remmina_protocol_widget.c:1798 src/remmina_file_editor.c:345
#: src/remmina_file_editor.c:916 data/ui/remmina_main.glade:485
msgid "Server"
msgstr "Servidor"

#: src/remmina_protocol_widget.c:1815
#, c-format
msgid "Install the %s protocol plugin first."
msgstr ""

#: src/remmina_exec.c:475
#, c-format
msgid "Plugin %s is not registered."
msgstr "El complemento %s no está registrado."

#: src/remmina_pref_dialog.c:90 src/remmina_file_editor.c:434
msgid "Resolutions"
msgstr "Resoluciones"

#: src/remmina_pref_dialog.c:90 src/remmina_file_editor.c:434
msgid "Configure the available resolutions"
msgstr "Configurar las resoluciones disponibles"

#: src/remmina_pref_dialog.c:142
msgid "Recent lists cleared."
msgstr "Se han vaciado las listas de elementos recientes."

#: src/remmina_pref_dialog.c:153 src/rcw.c:1949
#: data/ui/remmina_preferences.glade:251 data/ui/remmina_preferences.glade:261
msgid "Keystrokes"
msgstr "Pulsaciones de teclas"

#: src/remmina_pref_dialog.c:153
msgid "Configure the keystrokes"
msgstr "Configurar las pulsaciones de teclado"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:486
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/remmina_pref_dialog.c:802
msgid "Picking a terminal colouring file replaces the file: "
msgstr "Elige un color para magenta"

#: src/remmina_pref_dialog.c:806
msgid ""
"This file contains the \"Custom\" terminal colour scheme selectable from the "
"\"Advanced\" tab of terminal connections and editable in the \"Terminal\" "
"tab in the settings."
msgstr ""

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_ssh_plugin.c:534
#, c-format
msgid "Error: %s"
msgstr ""

#: src/remmina_ssh_plugin.c:551
msgid "Terminal content saved in"
msgstr "Contenido del terminal guardado en"

#: src/remmina_ssh_plugin.c:805
msgid "Select All (host+A)"
msgstr "Seleccionar todo (Host+a)"

#: src/remmina_ssh_plugin.c:806
msgid "Copy (host+C)"
msgstr "Copiar (Host+c)"

#: src/remmina_ssh_plugin.c:807
msgid "Paste (host+V)"
msgstr "Pegar (Host+v)"

#: src/remmina_ssh_plugin.c:808
msgid "Save session to file"
msgstr "Guardar sesión en un archivo"

#: src/remmina_ssh_plugin.c:809
msgid "Increase font size (host+Page Up)"
msgstr ""

#: src/remmina_ssh_plugin.c:810
msgid "Decrease font size (host+Page Down)"
msgstr ""

#: src/remmina_ssh_plugin.c:811
msgid "Find text (host+G)"
msgstr "Pegar (Host+v)"

#: src/remmina_ssh_plugin.c:1288 src/remmina_ssh_plugin.c:1392
#: src/remmina_sftp_plugin.c:310 src/remmina_sftp_plugin.c:346
#: src/remmina_file_editor.c:846 plugins/nx/nx_plugin.c:729
msgid "SSH identity file"
msgstr "Archivo de identidad SSH"

#: src/remmina_ssh_plugin.c:1289 src/remmina_sftp_plugin.c:311
#: src/remmina_file_editor.c:847
msgid "SSH agent"
msgstr "Agente SSH"

#: src/remmina_ssh_plugin.c:1290 src/remmina_sftp_plugin.c:312
#: src/remmina_file_editor.c:848
msgid "Public key (automatic)"
msgstr "Clave pública (automático)"

#: src/remmina_ssh_plugin.c:1291 src/remmina_sftp_plugin.c:313
#: src/remmina_file_editor.c:849
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:1366 data/ui/remmina_main.glade:183
msgid "Copy"
msgstr "Copiar"

#: src/remmina_ssh_plugin.c:1366
msgid "_Copy"
msgstr "_Copiar"

#: src/remmina_ssh_plugin.c:1367
msgid "Paste"
msgstr "Pegar"

#: src/remmina_ssh_plugin.c:1367
msgid "_Paste"
msgstr "_Pegar"

#: src/remmina_ssh_plugin.c:1368
msgid "Select all"
msgstr "Seleccionar todo"

#: src/remmina_ssh_plugin.c:1368
msgid "_Select all"
msgstr "_Seleccionar todo"

#: src/remmina_ssh_plugin.c:1369 data/ui/remmina_preferences.glade:2388
msgid "Increase font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1369
msgid "_Increase font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1370 data/ui/remmina_preferences.glade:2401
msgid "Decrease font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1370
msgid "_Decrease font size"
msgstr ""

#: src/remmina_ssh_plugin.c:1371
msgid "Find text"
msgstr ""

#: src/remmina_ssh_plugin.c:1371
msgid "_Find text"
msgstr ""

#: src/remmina_ssh_plugin.c:1389 src/remmina_sftp_plugin.c:345
#: src/remmina_file_editor.c:951
msgid "Authentication type"
msgstr "Tipo de autenticación"

#: src/remmina_ssh_plugin.c:1390 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:343 src/remmina_file_editor.c:960
#: plugins/www/www_plugin.c:871 plugins/vnc/vnc_plugin.c:1879
#: plugins/vnc/vnc_plugin.c:1899 plugins/rdp/rdp_plugin.c:2525
#: plugins/nx/nx_plugin.c:730 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr ""

#: src/remmina_ssh_plugin.c:1391 plugins/vnc/vnc_plugin.c:1880
#: plugins/vnc/vnc_plugin.c:1900 plugins/spice/spice_plugin.c:576
#: plugins/nx/nx_plugin.c:731
msgid "User password"
msgstr "Contraseña de usuario"

#: src/remmina_ssh_plugin.c:1393 src/remmina_file_editor.c:978
#, fuzzy
#| msgid "SSH identity file"
msgid "SSH certificate file"
msgstr "Archivo de identidad SSH"

#: src/remmina_ssh_plugin.c:1394 src/remmina_sftp_plugin.c:347
#: src/remmina_file_editor.c:983
msgid "Password to unlock private key"
msgstr ""

#: src/remmina_ssh_plugin.c:1395 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:2565 plugins/nx/nx_plugin.c:734
msgid "Start-up program"
msgstr "Programa de inicio"

#: src/remmina_ssh_plugin.c:1400
msgid ""
"The filename can use the following placeholders:\n"
"\n"
"  • %h is substituted with the server name\n"
"  • %t is substituted with the SSH server name\n"
"  • %u is substituted with the username\n"
"  • %U is substituted with the SSH username\n"
"  • %p is substituted with Remmina profile name\n"
"  • %g is substituted with Remmina profile group name\n"
"  • %d is substituted with local date and time in ISO 8601 format\n"
msgstr ""

#: src/remmina_ssh_plugin.c:1422
#, fuzzy
#| msgid "Terminal color scheme"
msgid "Terminal colour scheme"
msgstr "Esquema del color del terminal"

#: src/remmina_ssh_plugin.c:1423
msgid "Character set"
msgstr "Conjunto de caracteres"

#: src/remmina_ssh_plugin.c:1424 src/remmina_sftp_plugin.c:348
msgid "SSH Proxy Command"
msgstr "Comando Proxy SSH"

#: src/remmina_ssh_plugin.c:1425
msgid "KEX (Key Exchange) algorithms"
msgstr "Algoritmos KEX (Key Exchange)"

#: src/remmina_ssh_plugin.c:1426
msgid "Symmetric cipher client to server"
msgstr "Cliente de cifrado simétrico al servidor"

#: src/remmina_ssh_plugin.c:1427
msgid "Preferred server host key types"
msgstr "Tipos de claves de host de servidores preferidos"

#: src/remmina_ssh_plugin.c:1428
msgid "Folder for SSH session log"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh_plugin.c:1429
msgid "Filename for SSH session log"
msgstr "Habilitar el registro de sesión SSH a la salida"

#: src/remmina_ssh_plugin.c:1430
msgid "Log SSH session when exiting Remmina"
msgstr ""

#: src/remmina_ssh_plugin.c:1431
msgid "Audible terminal bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1432
msgid "SSH compression"
msgstr "Opciones SSH"

#: src/remmina_ssh_plugin.c:1433
msgid "Don't remember passwords"
msgstr "Confirmar contraseña"

#: src/remmina_ssh_plugin.c:1434
msgid "Strict host key checking"
msgstr "Estricta comprobación de la clave del host"

#: src/remmina_ssh_plugin.c:1448
msgid "SSH - Secure Shell"
msgstr "SSH - Shell Seguro"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Descubierto"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Conexión nueva"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Las contraseñas no coinciden"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Restableciendo contraseñas, por favor espere…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "%d contraseña cambiada."
msgstr[1] "%d contraseñas cambiadas."

#: src/remmina_public.c:640
msgid "Please enter format 'widthxheight'."
msgstr "Escriba en el formato 'anchura×altura'."

#: src/remmina_public.c:662
msgid "Change security settings"
msgstr "Configuración de calidad"

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2012, 2015\n"
"Julio Napurí Carlos <julionc@gmail.com>, 2009\n"
"\n"
"Y:\n"
"  Antonio Guillén https://github.com/agdg\n"
"  DiegoJ https://launchpad.net/~diegojromerolopez\n"
"  Fernando Muñoz https://launchpad.net/~fmunozs\n"
"  José Lecaros Cisterna https://launchpad.net/~lecaros\n"
"  Martín V. https://launchpad.net/~martinvukovic\n"
"  Moritatux https://launchpad.net/~moritatux\n"
"  Paco Molinero https://launchpad.net/~franciscomol\n"
"  Jose G Jimenez S https://launchpad.net/~josegjimenez"

#: src/remmina_ftp_client.c:389
msgid "Choose download location"
msgstr "Seleccionar ubicación de descarga"

#: src/remmina_ftp_client.c:529
msgid "Are you sure to delete the selected files on server?"
msgstr "¿Realmente quiere eliminar los archivos seleccionados en el servidor?"

#: src/remmina_ftp_client.c:586
msgid "Choose a file to upload"
msgstr "Seleccione un archivo que cargar"

#: src/remmina_ftp_client.c:593
msgid "Upload folder"
msgstr "Cargar carpeta"

#: src/remmina_ftp_client.c:649 src/remmina_ftp_client.c:771
msgid "Download"
msgstr "Descargar"

#: src/remmina_ftp_client.c:656 src/remmina_ftp_client.c:782
msgid "Upload"
msgstr "Cargar"

#: src/remmina_ftp_client.c:663
msgid "_Delete"
msgstr "_Eliminar"

#: src/remmina_ftp_client.c:750
msgid "Home"
msgstr "Inicio"

#: src/remmina_ftp_client.c:752
msgid "Go to home folder"
msgstr "Ir a la carpeta de inicio"

#: src/remmina_ftp_client.c:757
msgid "Up"
msgstr "Subir"

#: src/remmina_ftp_client.c:759
msgid "Go to parent folder"
msgstr "Ir a la carpeta contenedora"

#: src/remmina_ftp_client.c:764 plugins/vnc/vnc_plugin.c:1936
#: plugins/rdp/rdp_plugin.c:2606
msgid "Refresh"
msgstr "Actualizar"

#: src/remmina_ftp_client.c:766
msgid "Refresh current folder"
msgstr "Actualizar la carpeta actual"

#: src/remmina_ftp_client.c:773
msgid "Download from server"
msgstr "Descargar desde el servidor"

#: src/remmina_ftp_client.c:784
msgid "Upload to server"
msgstr "Cargar al servidor"

#: src/remmina_ftp_client.c:791 data/ui/remmina_main.glade:203
msgid "Delete"
msgstr "Eliminar"

#: src/remmina_ftp_client.c:793
msgid "Delete files on server"
msgstr "Eliminar archivos en el servidor"

#: src/remmina_ftp_client.c:921 src/remmina_ftp_client.c:990
msgid "Filename"
msgstr "Nombre de archivo"

#: src/remmina_ftp_client.c:934 src/remmina_ftp_client.c:1019
msgid "Size"
msgstr "Tamaño"

#: src/remmina_ftp_client.c:942
msgid "User"
msgstr "Usuario"

#: src/remmina_ftp_client.c:948 src/remmina_file_editor.c:1514
#: data/ui/remmina_main.glade:471 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Grupo"

#: src/remmina_ftp_client.c:954
msgid "Permission"
msgstr "Permisos"

#: src/remmina_ftp_client.c:1006 plugins/rdp/rdp_plugin.c:2431
msgid "Remote"
msgstr "Remoto"

#: src/remmina_ftp_client.c:1013 plugins/rdp/rdp_plugin.c:2430
msgid "Local"
msgstr "Local"

#: src/remmina_ftp_client.c:1027
msgid "Progress"
msgstr "Progreso"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:86
msgid "Show 'About'"
msgstr "Mostrar acerca de diálogo"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:88
msgid ""
"Connect either to a desktop described in a file (.remmina or a filetype "
"supported by a plugin) or a supported URI (RDP, VNC, SSH or SPICE)"
msgstr ""

#: src/remmina.c:88 src/remmina.c:90 src/remmina.c:92
msgid "FILE"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Connect to a desktop described in a file (.remmina or a type supported by a "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:92
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Start in kiosk mode"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Create new connection profile"
msgstr "Crear un nuevo perfil de conexión"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Show preferences"
msgstr "Preferencias"

#: src/remmina.c:99
msgid "TABINDEX"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:106
msgid "Quit"
msgstr "_Salir"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:108
msgid "Use default server name (for --new)"
msgstr "Usar nombre de servidor predeterminado (para --nuevo)"

#: src/remmina.c:108
msgid "SERVER"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:110
msgid "Use default protocol (for --new)"
msgstr "Usar protocolo predeterminado (para --new)"

#: src/remmina.c:110
msgid "PROTOCOL"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:112
msgid "Start in tray"
msgstr "Iniciar como icono de la bandeja"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:114
msgid "Show the application version"
msgstr "Muestra la versión de la aplicación"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:116
msgid "Show version of the application and its plugins"
msgstr "Muestra la versión de la aplicación"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:118
msgid "Modify connection profile (requires --set-option)"
msgstr ""

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:120
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina.c:121
msgid "Encrypt a password"
msgstr "Contraseña de usuario"

#. TRANSLATORS: Shown in terminal. Do not use characters that may be not supported on a terminal
#: src/remmina.c:375
msgid "- or protocol://username:encryptedpassword@host:port"
msgstr ""

#: src/remmina.c:378
msgid ""
"Examples:\n"
"To connect using an existing connection profile, use:\n"
"\n"
"\tremmina -c FILE.remmina\n"
"\n"
"To quick connect using a URI:\n"
"\n"
"\tremmina -c rdp://username@server\n"
"\tremmina -c rdp://domain\\\\username@server\n"
"\tremmina -c vnc://username@server\n"
"\tremmina -c vnc://server?VncUsername=username\n"
"\tremmina -c ssh://user@server\n"
"\tremmina -c spice://server\n"
"\n"
"To quick connect using a URI along with an encrypted password:\n"
"\n"
"\tremmina -c rdp://username:encrypted-password@server\n"
"\tremmina -c vnc://username:encrypted-password@server\n"
"\tremmina -c vnc://server?VncUsername=username\\&VncPassword=encrypted-"
"password\n"
"\n"
"To encrypt a password for use with a URI:\n"
"\n"
"\tremmina --encrypt-password\n"
"\n"
"To update username and password and set a different resolution mode of a "
"Remmina connection profile, use:\n"
"\n"
"\techo \"username\\napassword\" | remmina --update-profile /PATH/TO/FOO."
"remmina --set-option username --set-option resolution_mode=2 --set-option "
"password\n"
msgstr ""

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Abrir en ventana principal"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:260
msgid "_Preferences"
msgstr "_Preferencias"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Acerca de"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Activar descubrimiento de servicios"

#: src/remmina_icon.c:171 data/ui/remmina_main.glade:411
msgid "_Quit"
msgstr "_Salir"

#. TRANSLATORS: Applet name as per the Freedesktop Desktop entry specification https://specifications.freedesktop.org/desktop-entry-spec/latest/
#. TRANSLATORS: Applet Name as per the Freedesktop Desktop entry specification https://specifications.freedesktop.org/desktop-entry-spec/latest/
#: src/remmina_icon.c:354 src/remmina_icon.c:529
msgid "Remmina Applet"
msgstr "Miniaplicación de Remmina"

#. TRANSLATORS: Applet comment/description as per the Freedesktop Desktop entry specification https://specifications.freedesktop.org/desktop-entry-spec/latest/
#: src/remmina_icon.c:356 src/remmina_icon.c:531
msgid "Connect to remote desktops through the applet menu"
msgstr ""
"Conectarse con un escritorio remoto mediante el menú de la miniaplicación"

#: src/remmina_icon.c:470 src/remmina_icon.c:471 src/remmina_main.c:1318
msgid "Remmina Remote Desktop Client"
msgstr "Cliente de escritorio remoto Remmina"

#: src/rcw.c:654
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"Hay %i conexiones activas en la ventana actual. ¿Realmente quiere cerrar?"

#: src/rcw.c:1390
msgid "Viewport fullscreen mode"
msgstr "Modo a pantalla completa"

#: src/rcw.c:1398 data/ui/remmina_preferences.glade:646
msgid "Scrolled fullscreen"
msgstr "Pantalla completa desplazable"

#: src/rcw.c:1483
msgid "Keep aspect ratio when scaled"
msgstr "Mantener relación de aspecto cuando se escala"

#: src/rcw.c:1491
msgid "Fill client window when scaled"
msgstr "Ampliar la ventana del cliente cuando se escala"

#: src/rcw.c:2064
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""

#: src/rcw.c:2124 plugins/www/www_plugin.c:840
msgid "Screenshot taken"
msgstr "Captura de pantalla realizada"

#: src/rcw.c:2205
#, fuzzy
#| msgid "Open Main Window"
msgid "Open the Remmina main window"
msgstr "Abrir en ventana principal"

#: src/rcw.c:2214
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2231
msgid "Resize the window to fit in remote resolution"
msgstr "Redimensionar la ventana para ajustarla a la resolución remota"

#: src/rcw.c:2242
msgid "Toggle fullscreen mode"
msgstr "Conmutar el modo a pantalla completa"

#: src/rcw.c:2288 data/ui/remmina_preferences.glade:1299
#: data/ui/remmina_preferences.glade:1309
msgid "Multi monitor"
msgstr ""

#: src/rcw.c:2304
msgid "Toggle dynamic resolution update"
msgstr "Cambiar la actualización de resolución dinámica"

#: src/rcw.c:2314
msgid "Toggle scaled mode"
msgstr "Cambiar el modo de escala"

#: src/rcw.c:2354 data/ui/remmina_preferences.glade:1043
msgid "Switch tab pages"
msgstr "Cambiar entre pestañas"

#: src/rcw.c:2364
msgid "Grab all keyboard events"
msgstr "Capturar todos los eventos del teclado"

#: src/rcw.c:2374
msgid "Preferences"
msgstr "_Preferencias"

#: src/rcw.c:2383
msgid "_Tools"
msgstr "Herramientas"

#: src/rcw.c:2384 data/ui/remmina_main.glade:213
msgid "Tools"
msgstr "Herramientas"

#: src/rcw.c:2397 data/ui/remmina_preferences.glade:1236
#: data/ui/remmina_preferences.glade:1246
msgid "Screenshot"
msgstr "Captura de pantalla"

#: src/rcw.c:2411 data/ui/remmina_preferences.glade:1146
msgid "Minimize window"
msgstr "Minimizar ventana"

#: src/rcw.c:2421 data/ui/remmina_preferences.glade:1176
msgid "Disconnect"
msgstr "Desconectarse"

#: src/rcw.c:4143
#, c-format
msgid "The file “%s” is corrupted, unreadable, or could not be found."
msgstr ""

#: src/rcw.c:4311
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_plugin_manager.c:73 src/remmina_file_editor.c:1532
msgid "Protocol"
msgstr "Protocolo"

#: src/remmina_plugin_manager.c:73
msgid "Entry"
msgstr "Entrada"

#: src/remmina_plugin_manager.c:73
msgid "File"
msgstr "Archivo"

#: src/remmina_plugin_manager.c:73
msgid "Tool"
msgstr "Herramienta"

#: src/remmina_plugin_manager.c:73
msgid "Preference"
msgstr "Preferencias"

#: src/remmina_plugin_manager.c:73
msgid "Secret"
msgstr "Secreto"

#: src/remmina_plugin_manager.c:455 data/ui/remmina_main.glade:331
msgid "Plugins"
msgstr "Complementos"

#: src/remmina_plugin_manager.c:455 src/remmina_message_panel.c:452
#: src/remmina_message_panel.c:621 src/remmina_file_editor.c:151
msgid "_OK"
msgstr "_Aceptar"

#: src/remmina_plugin_manager.c:473 src/remmina_file_editor.c:1489
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:449
msgid "Name"
msgstr "Nombre"

#: src/remmina_plugin_manager.c:479 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Tipo"

#: src/remmina_plugin_manager.c:485
msgid "Description"
msgstr "Descripción"

#: src/remmina_plugin_manager.c:491
msgid "Version"
msgstr "Versión"

#: src/remmina_main.c:662
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Total de %i elemento."
msgstr[1] "Total de %i elementos."

#: src/remmina_main.c:843
#, c-format
msgid "Are you sure you want to delete “%s”?"
msgstr "Está seguro de que quiere eliminar '%s'"

#: src/remmina_main.c:966
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"No se pudo importar:\n"
"%s"

#: src/remmina_main.c:992 data/ui/remmina_main.glade:291
msgid "Import"
msgstr "Importar"

#: src/remmina_main.c:1015 src/remmina_file_editor.c:1372
msgid "_Save"
msgstr "_Guardar"

#: src/remmina_main.c:1021
msgid "This protocol does not support exporting."
msgstr "Este protocolo no es compatible con la exportación."

#: src/remmina_main.c:1320
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:173
#, c-format
msgid "Could not create the folder “%s”."
msgstr "Falló la creación de la sesión SFTP: %s"

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:181 src/remmina_sftp_client.c:202
#, c-format
msgid "Could not create the file “%s”."
msgstr "Falló la creación de la sesión SFTP: %s"

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:220
#, c-format
msgid "Could not open the file “%s” on the server. %s"
msgstr "Error al abrir el archivo %s en el servidor. %s"

#: src/remmina_sftp_client.c:242
#, c-format
msgid "Could not save the file “%s”."
msgstr "Falló la creación de la sesión SFTP: %s"

#: src/remmina_sftp_client.c:281 src/remmina_sftp_client.c:698
#: src/remmina_sftp_client.c:761
#, c-format
msgid "Could not open the folder “%s”. %s"
msgstr "Falló la apertura de la carpeta %s. %s"

#: src/remmina_sftp_client.c:385
#, c-format
msgid "Could not create the folder “%s” on the server. %s"
msgstr "Error al crear la carpeta %s en el servidor. %s"

#: src/remmina_sftp_client.c:413 src/remmina_sftp_client.c:435
#, c-format
msgid "Could not create the file “%s” on the server. %s"
msgstr "Error al crear el archivo %s en el servidor. %s"

#: src/remmina_sftp_client.c:456
#, c-format
msgid "Could not open the file “%s”."
msgstr "Falló la creación de la sesión SFTP: %s"

#: src/remmina_sftp_client.c:476
#, c-format
msgid "Could not write to the file “%s” on the server. %s"
msgstr "Error al escribir el archivo %s en el servidor. %s"

#: src/remmina_sftp_client.c:716
#, c-format
msgid "Could not read from the folder. %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#: src/remmina_sftp_client.c:823
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "Está seguro de que quiere eliminar '%s'"

#: src/remmina_sftp_client.c:857
#, c-format
msgid "Could not delete “%s”. %s"
msgstr "Falló la eliminación de «%s». %s"

#: src/remmina_sftp_client.c:942
msgid "The file exists already"
msgstr ""

#: src/remmina_sftp_client.c:945
msgid "Resume"
msgstr "Reanudar"

#: src/remmina_sftp_client.c:946
msgid "Overwrite"
msgstr "Sobrescribir"

#: src/remmina_sftp_client.c:947 src/remmina_message_panel.c:457
#: src/remmina_message_panel.c:629 src/remmina_file_editor.c:150
#: src/remmina_file_editor.c:1364 plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_Cancelar"

#: src/remmina_sftp_client.c:964
msgid "The following file already exists in the target folder:"
msgstr "El siguiente archivo ya existe en la carpeta de destino:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "Cancelar"

#: src/remmina_message_panel.c:199 data/ui/remmina_snap_info_dialog.glade:28
#: data/ui/remmina_news.glade:33 data/ui/remmina_preferences.glade:51
#: data/ui/remmina_string_list.glade:8 data/ui/remmina_string_list.glade:9
#: data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Cerrar"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:2527
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Dominio"

#: src/remmina_message_panel.c:420
msgid "Save password"
msgstr "Guardar contraseña"

#: src/remmina_message_panel.c:513
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:525
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:547
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:569
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:591
msgid "Client Certificate Key"
msgstr ""

#: src/remmina_sftp_plugin.c:322
msgid "Show Hidden Files"
msgstr "Mostrar archivos ocultos"

#: src/remmina_sftp_plugin.c:324
msgid "Overwrite all files"
msgstr "Sobrescribir todo"

#: src/remmina_sftp_plugin.c:326
msgid "Resume all file transfers"
msgstr "Transferencias de archivos"

#: src/remmina_sftp_plugin.c:357
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Transferencia segura de archivos"

#: src/remmina_ssh.c:236
#, c-format
msgid "Could not authenticate with TOTP/OTP/2FA. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh.c:295 src/remmina_ssh.c:672
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh.c:321 src/remmina_ssh.c:384
msgid "No saved SSH passphrase supplied. Asking user to enter it."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:326 src/remmina_ssh.c:363 src/remmina_ssh.c:389
#: src/remmina_ssh.c:428 src/remmina_ssh.c:742
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:334
#, c-format
msgid "SSH certificate cannot be imported. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:343
#, c-format
msgid "SSH certificate cannot be copied into the private SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:353
#, fuzzy, c-format
#| msgid "Could not authenticate with SSH password. %s"
msgid "Could not authenticate using SSH certificate. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh.c:364
msgid "SSH identity file not selected."
msgstr "Aún no se ha definido un archivo de clave SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:375
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr ""

#: src/remmina_ssh.c:473
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr ""

#: src/remmina_ssh.c:518
#, c-format
msgid "Could not authenticate automatically with SSH agent. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh.c:564 src/remmina_ssh.c:852
#, c-format
msgid "Could not authenticate with SSH GSSAPI/Kerberos. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh.c:593
msgid "The public SSH key changed!"
msgstr ""

#: src/remmina_ssh.c:707
#, c-format
msgid "Could not authenticate with keyboard-interactive. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh.c:809
#, c-format
msgid "Could not authenticate with automatic public SSH key. %s"
msgstr "La conexión al túnel SSH ha fallado: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:917
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:924
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "La conexión al túnel SSH ha fallado: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:932
#, c-format
msgid "Could not fetch checksum of the public SSH key. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh.c:945
msgid "The server is unknown. The public key fingerprint is:"
msgstr "El servidor es desconocido. La huella digital de la clave es:"

#: src/remmina_ssh.c:947 src/remmina_ssh.c:953
msgid "Do you trust the new public key?"
msgstr "¿Confía en la clave pública nueva?"

#: src/remmina_ssh.c:950
msgid ""
"Warning: The server has changed its public key. This means you are either "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"AVISO: El servidor ha cambiado su clave pública. Esto significa que o está "
"bajo un ataque,\n"
"o el administrador ha cambiado la clave. La nueva huella digital de la clave "
"pública es:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:975
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#: src/remmina_ssh.c:984
msgid "SSH password"
msgstr "Contraseña SSH"

#: src/remmina_ssh.c:991 src/remmina_ssh.c:1035
msgid "SSH private key passphrase"
msgstr "Clave privada SSH"

#: src/remmina_ssh.c:996
msgid "SSH Kerberos/GSSAPI"
msgstr "SSH Kerberos/GSSAPI"

#: src/remmina_ssh.c:1001
msgid "Enter TOTP/OTP/2FA code"
msgstr ""

#: src/remmina_ssh.c:1031 src/remmina_ssh.c:1057
msgid "SSH tunnel credentials"
msgstr "Credenciales de SSH"

#: src/remmina_ssh.c:1031 src/remmina_ssh.c:1057 plugins/nx/nx_plugin.c:203
msgid "SSH credentials"
msgstr "Credenciales de SSH"

#: src/remmina_ssh.c:1108
msgid "Keyboard interactive login, TOTP/OTP/2FA"
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1329
#, c-format
msgid "Could not start SSH session. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1735 src/remmina_ssh.c:1798
#, c-format
msgid "Could not create channel. %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1746
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "La conexión al túnel SSH ha fallado: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1813 src/remmina_ssh.c:2437
#, c-format
msgid "Could not open channel. %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#: src/remmina_ssh.c:1819
#, c-format
msgid "Could not run %s on SSH server."
msgstr "No se pudo ejectuar %s en el servidor SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1857 src/remmina_ssh.c:1878 src/remmina_ssh.c:1887
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Falló la solicitud de redirección de puertos: %s"

#: src/remmina_ssh.c:1922
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1965
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2015
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2022
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2042
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2049
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2068
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "La conexión al túnel SSH ha fallado: %s"

#: src/remmina_ssh.c:2170
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:2177
msgid "Could not create socket."
msgstr ""

#: src/remmina_ssh.c:2187
msgid "Could not bind server socket to local port."
msgstr ""

#: src/remmina_ssh.c:2193
msgid "Could not listen to local port."
msgstr ""

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:2203 src/remmina_ssh.c:2220 src/remmina_ssh.c:2237
#: src/remmina_ssh.c:2255
msgid "Could not start pthread."
msgstr ""

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2347
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2352
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "Error al iniciar la sesión SSH: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:2467
#, c-format
msgid "Could not request shell. %s"
msgstr "Falló la creación de la sesión SFTP: %s"

#: src/remmina_ssh.c:2560
msgid "Could not create PTY device."
msgstr ""

#: src/remmina_file_editor.c:60
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>Formatos compatibles\n"
"* servidor\n"
"* servidor:puerto\n"
"* [servidor]:puerto</big></tt>"

#: src/remmina_file_editor.c:67
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"• %d is substituted with local date and time in ISO 8601 format\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:81
#, fuzzy
#| msgid ""
#| "<tt><big>Supported formats\n"
#| "• :port\n"
#| "• server\n"
#| "• server:port\n"
#| "• [server]:port\n"
#| "• username@server:port (SSH protocol only)</big></tt>"
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Formatos compatibles\n"
"* servidor\n"
"* servidor:puerto\n"
"* [servidor]:puerto</big></tt>"

#: src/remmina_file_editor.c:148
msgid "Choose a Remote Desktop Server"
msgstr "Elija un servidor de escritorio remoto"

#: src/remmina_file_editor.c:369
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Explorar la red en busca del servidor %s"

#: src/remmina_file_editor.c:470
msgid "Resolution"
msgstr "Resolución"

#: src/remmina_file_editor.c:477
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:481
msgid "Use client resolution"
msgstr "Usar resolución del cliente"

#: src/remmina_file_editor.c:492 src/remmina_file_editor.c:896
msgid "Custom"
msgstr "Personalizado"

#: src/remmina_file_editor.c:716
msgid "Keyboard mapping"
msgstr "Distribución del teclado"

#: src/remmina_file_editor.c:816
msgid "Behavior"
msgstr ""

#: src/remmina_file_editor.c:819
msgid "Execute a Command"
msgstr ""

#: src/remmina_file_editor.c:823
msgid "Before connecting"
msgstr "Conexión abierta"

#: src/remmina_file_editor.c:825
msgid "command %h %u %t %U %p %g --option"
msgstr ""

#: src/remmina_file_editor.c:830
msgid "After connecting"
msgstr "Conexión abierta"

#: src/remmina_file_editor.c:832
msgid "/path/to/command -opt1 arg %h %u %t -opt2 %U %p %g"
msgstr ""

#: src/remmina_file_editor.c:836
msgid "Start-up"
msgstr "Iniciar"

#: src/remmina_file_editor.c:839
msgid "Auto-start this profile"
msgstr ""

#: src/remmina_file_editor.c:869
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:870
msgid "Enable SSH tunnel"
msgstr "Permitir túnel SSH"

#: src/remmina_file_editor.c:877
msgid "Tunnel via loopback address"
msgstr "Túnel a través de dirección de autobucle"

#: src/remmina_file_editor.c:887
#, c-format
msgid "Same server at port %i"
msgstr "Mismo servidor en el puerto %i"

#: src/remmina_file_editor.c:937 plugins/rdp/rdp_plugin.c:2566
msgid "Start-up path"
msgstr "Ruta de inicio"

#: src/remmina_file_editor.c:946
msgid "SSH Authentication"
msgstr "Autenticación SSH"

#: src/remmina_file_editor.c:972
#, fuzzy
#| msgid "SSH private key passphrase"
msgid "SSH private key file"
msgstr "Clave privada SSH"

#: src/remmina_file_editor.c:1036
msgid "Basic"
msgstr "Básico"

#: src/remmina_file_editor.c:1042
msgid "Advanced"
msgstr "Avanzado"

#: src/remmina_file_editor.c:1053
msgid "Notes"
msgstr ""

#: src/remmina_file_editor.c:1292
msgid "Default settings saved."
msgstr "Se guardó la configuración predeterminada."

#: src/remmina_file_editor.c:1362
msgid "Remote Connection Profile"
msgstr "Crear un nuevo perfil de conexión"

#: src/remmina_file_editor.c:1368
msgid "Save as Default"
msgstr "Guardar como Predeterminado"

#: src/remmina_file_editor.c:1369
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1377 data/ui/remmina_main.glade:166
msgid "Connect"
msgstr "Conectar"

#: src/remmina_file_editor.c:1380
msgid "_Save and Connect"
msgstr "_Guardar y Conectar"

#: src/remmina_file_editor.c:1503
msgid "Quick Connect"
msgstr "Conexión rápida"

#: src/remmina_file_editor.c:1527
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Usar «%s» como delimitador de subgrupos"

#: src/remmina_file_editor.c:1593 src/remmina_file_editor.c:1611
#, c-format
msgid "Could not find the file “%s”."
msgstr "Falló la creación de la sesión SFTP: %s"

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Conversación con %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Enviar"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Limpiar"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/exec/exec_plugin.c:160
msgid "You did not set any command to be executed"
msgstr "No se ha establecido ningún comando para ser ejecutado"

#: plugins/exec/exec_plugin.c:206
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"ADVERTENCIA! Ejecutando un comando sincrónicamente, puede colgar Remmina.\n"
"¿Realmente quieres continuar?"

#: plugins/exec/exec_plugin.c:266
msgid "Command"
msgstr "Comando"

#: plugins/exec/exec_plugin.c:267
msgid "Asynchronous execution"
msgstr "Ejecución asincrónica"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:566
msgid "Enter WWW authentication credentials"
msgstr ""

#: plugins/www/www_plugin.c:870
msgid "URL"
msgstr ""

#: plugins/www/www_plugin.c:870
msgid "http://address or https://address"
msgstr ""

#: plugins/www/www_plugin.c:887
msgid "User agent"
msgstr "Agente SSH"

#: plugins/www/www_plugin.c:888
msgid "Proxy URL"
msgstr ""

#: plugins/www/www_plugin.c:888
msgid "E.g. https://example.org, socks://mysocks:1080"
msgstr ""

#: plugins/www/www_plugin.c:889
msgid "Turn on Java support"
msgstr ""

#: plugins/www/www_plugin.c:890
msgid "Turn on smooth scrolling"
msgstr "Suavizado de tipografía"

#: plugins/www/www_plugin.c:891
msgid "Turn on spatial navigation"
msgstr ""

#: plugins/www/www_plugin.c:892
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:893
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:894
msgid "Turn on HTML5 audio support"
msgstr ""

#: plugins/www/www_plugin.c:895
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:896 plugins/vnc/vnc_plugin.c:1923
#: plugins/spice/spice_plugin.c:604 plugins/rdp/rdp_plugin.c:2587
#: plugins/nx/nx_plugin.c:752
msgid "Forget passwords after use"
msgstr "Desactivar almacenamiento de contraseña"

#: plugins/www/www_plugin.c:898
msgid "Turn on Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secured password storage in the GNOME keyring"
msgstr "Desactivar almacenamiento de contraseña"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello, World!"
msgstr ""

#: plugins/vnc/vnc_plugin.c:753
msgid "Enter VNC password"
msgstr "Contraseña de usuario"

#: plugins/vnc/vnc_plugin.c:806
msgid "Enter VNC authentication credentials"
msgstr ""

#: plugins/vnc/vnc_plugin.c:909
msgid "Unable to connect to VNC server"
msgstr "No se pudo conectar al servidor VNC"

#: plugins/vnc/vnc_plugin.c:910
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "No se pudo convertir '%s' en una dirección de servidor"

#: plugins/vnc/vnc_plugin.c:911
#, c-format
msgid "VNC connection failed: %s"
msgstr "La conexión VNC ha fallado: %s"

#: plugins/vnc/vnc_plugin.c:912
msgid "Your connection has been rejected."
msgstr "Se rechazó su conexión."

#: plugins/vnc/vnc_plugin.c:938
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:940
msgid "Please retry after turning on encryption for this profile."
msgstr ""
"Por favor, inténtelo de nuevo después de activar el cifrado en este perfil."

#: plugins/vnc/vnc_plugin.c:1850 plugins/rdp/rdp_plugin.c:2380
msgid "True colour (32 bpp)"
msgstr "Color verdadero (32 ppp)"

#: plugins/vnc/vnc_plugin.c:1851 plugins/rdp/rdp_plugin.c:2382
msgid "High colour (16 bpp)"
msgstr "Color alto (16 ppp)"

#: plugins/vnc/vnc_plugin.c:1852 plugins/rdp/rdp_plugin.c:2384
msgid "256 colours (8 bpp)"
msgstr "256 colores (8 ppp)"

#: plugins/vnc/vnc_plugin.c:1859 plugins/rdp/rdp_plugin.c:2408
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:713
msgid "Best (slowest)"
msgstr "Mejor (más lento)"

#: plugins/vnc/vnc_plugin.c:1860 plugins/rdp/rdp_plugin.c:2407
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:712
msgid "Good"
msgstr "Buena"

#: plugins/vnc/vnc_plugin.c:1861 plugins/rdp/rdp_plugin.c:2406
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:711
msgid "Medium"
msgstr "Medio"

#: plugins/vnc/vnc_plugin.c:1862 plugins/rdp/rdp_plugin.c:2405
#: plugins/rdp/rdp_settings.c:267 plugins/nx/nx_plugin.c:710
msgid "Poor (fastest)"
msgstr "Pobre (más rápido)"

#: plugins/vnc/vnc_plugin.c:1878
msgid "Repeater"
msgstr "Repetidor"

#: plugins/vnc/vnc_plugin.c:1881 plugins/vnc/vnc_plugin.c:1901
#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:2533
msgid "Colour depth"
msgstr "Profundidad de color"

#: plugins/vnc/vnc_plugin.c:1882 plugins/vnc/vnc_plugin.c:1902
#: plugins/rdp/rdp_plugin.c:2550 plugins/nx/nx_plugin.c:733
msgid "Quality"
msgstr "Calidad"

#: plugins/vnc/vnc_plugin.c:1898
msgid "Listen on port"
msgstr "Escuchar en el puerto"

#: plugins/vnc/vnc_plugin.c:1918
msgid "Show remote cursor"
msgstr "Mostrar el cursor remoto"

#: plugins/vnc/vnc_plugin.c:1919 plugins/vnc/vnc_plugin.c:1934
#: plugins/spice/spice_plugin.c:607 plugins/spice/spice_plugin.c:615
msgid "View only"
msgstr "Ver solamente"

#: plugins/vnc/vnc_plugin.c:1920 plugins/rdp/rdp_plugin.c:2584
msgid "Turn off clipboard sync"
msgstr "Desactivar sincronización entre portapapeles"

#: plugins/vnc/vnc_plugin.c:1921
msgid "Turn off encryption"
msgstr "Usar cifrado TLS"

#: plugins/vnc/vnc_plugin.c:1922 plugins/vnc/vnc_plugin.c:1935
msgid "Prevent local interaction on the server"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1937
msgid "Open Chat…"
msgstr "Abrir chat…"

#: plugins/vnc/vnc_plugin.c:1938 plugins/spice/spice_plugin.c:617
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2610
msgid "Send Ctrl+Alt+Delete"
msgstr "Enviar Ctrl+Alt+Supr"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:618
msgid "Select USB devices for redirection"
msgstr "Seleccione los dispositivos USB para la redirección"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Cerrar"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Error de redirección USB"

#: plugins/spice/spice_plugin.c:261
msgid "Enter SPICE password"
msgstr "Contraseña de usuario"

#: plugins/spice/spice_plugin.c:296
#, c-format
msgid "Disconnected from the SPICE server “%s”."
msgstr "Desconectado del servidor SPICE %s."

#: plugins/spice/spice_plugin.c:312
msgid "TLS connection error."
msgstr "Error de conexión TLS."

#: plugins/spice/spice_plugin.c:318
msgid "Connection to the SPICE server dropped."
msgstr "La conexión al servidor SPICE falló."

#: plugins/spice/spice_plugin.c:526 plugins/spice/spice_plugin.c:544
#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Predeterminados"

#: plugins/spice/spice_plugin.c:545 plugins/rdp/rdp_plugin.c:2429
#: data/ui/remmina_preferences.glade:719
msgid "Off"
msgstr "Apagar"

#: plugins/spice/spice_plugin.c:546
msgid "Auto GLZ"
msgstr ""

#: plugins/spice/spice_plugin.c:547
msgid "Auto LZ"
msgstr ""

#: plugins/spice/spice_plugin.c:560
msgid "Disable video overlay if videos are not displayed properly.\n"
msgstr ""

#: plugins/spice/spice_plugin.c:577
msgid "Use TLS encryption"
msgstr "Usar cifrado TLS"

#: plugins/spice/spice_plugin.c:578
msgid "Server CA certificate"
msgstr "Servidor de certificados CA"

#: plugins/spice/spice_plugin.c:579 plugins/rdp/rdp_plugin.c:2535
msgid "Share folder"
msgstr "Compartir carpeta"

#: plugins/spice/spice_plugin.c:596
msgid "Prefered video codec"
msgstr "Preferencias"

#: plugins/spice/spice_plugin.c:597
msgid "Turn off GStreamer overlay"
msgstr "Desactivar entrada del servidor"

#: plugins/spice/spice_plugin.c:600
msgid "Prefered image compression"
msgstr ""

#: plugins/spice/spice_plugin.c:603 plugins/spice/spice_plugin.c:616
msgid "No clipboard sync"
msgstr "Desactivar sincronización entre portapapeles"

#: plugins/spice/spice_plugin.c:605
msgid "Enable audio channel"
msgstr "Habilitar el canal de audio"

#: plugins/spice/spice_plugin.c:606
msgid "Share smart card"
msgstr "Compartir tarjeta inteligente"

#: plugins/spice/spice_plugin.c:629
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Protocolo simple para entornos de computación independiente"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Transferencias de archivos"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Error en transferencia"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Transferencia completada"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Ran out of available local X display numbers."
msgstr "Sin disposición de número de pantalla X local."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:617
#, c-format
msgid ""
"The protocol “%s” is unavailable because GtkSocket only works under X.Org."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Escala de grises"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 colores"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "Alta densidad (16 bit)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "Color verdadero (24 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:751
msgid "Use local cursor"
msgstr "Usar el cursor local"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "Desconectarse después de una sesión"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "Conexión abierta"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - Sesión X remota"

#: plugins/st/st_plugin.c:238
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:239
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:254
msgid "Detached window"
msgstr ""

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Miniaplicación de Remmina"

#: plugins/rdp/rdp_plugin.c:719 plugins/rdp/rdp_plugin.c:784
msgid "Enter RDP authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:792
msgid "Enter RDP gateway authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1947
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account locked out."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"La cuenta está bloqueada."

#: plugins/rdp/rdp_plugin.c:1954
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account expired."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"La cuenta ha caducado."

#: plugins/rdp/rdp_plugin.c:1961
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Password expired."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"Contraseña caducada."

#: plugins/rdp/rdp_plugin.c:1968
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account disabled."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"La cuenta está desactivada."

#: plugins/rdp/rdp_plugin.c:1974
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Insufficient user privileges."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"La cuenta ha caducado."

#: plugins/rdp/rdp_plugin.c:1982
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Account restricted."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"La cuenta tiene restricciones."

#: plugins/rdp/rdp_plugin.c:1990
#, c-format
msgid ""
"Could not access the RDP server “%s”.\n"
"Change user password before connecting."
msgstr ""
"El acceso al servidor RDP %s falló.\n"
"Contraseña caducada."

#: plugins/rdp/rdp_plugin.c:1995
#, c-format
msgid "Lost connection to the RDP server “%s”."
msgstr "No se pudo conectar con el servidor RDP %s"

#: plugins/rdp/rdp_plugin.c:1998
#, c-format
msgid "Could not find the address for the RDP server “%s”."
msgstr "No se puede encontrar la dirección del servidor RDP %s."

#: plugins/rdp/rdp_plugin.c:2002
#, c-format
msgid ""
"Could not connect to the RDP server “%s” via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"Error al conectar al servidor RDP %s. Error de conexión TLS. Compruebe que "
"el cliente y el servidor soportan una versión TLS común."

#. TRANSLATORS: the placeholder may be either an IP/FQDN or a server hostname
#: plugins/rdp/rdp_plugin.c:2006
#, c-format
msgid ""
"Unable to establish a connection to the RDP server “%s”. Check \"Security "
"protocol negotiation\"."
msgstr "No se puede establecer una conexión con el servidor RDP %s."

#: plugins/rdp/rdp_plugin.c:2014
#, c-format
msgid "Cannot connect to the RDP server “%s”."
msgstr "No se pudo conectar con el servidor RDP %s"

#: plugins/rdp/rdp_plugin.c:2017
msgid "Could not start libfreerdp-gdi."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2020
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server “%s”, but your libfreerdp does "
"not support H.264. Please use a non-AVC colour depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2027
#, c-format
msgid "The “%s” server refused the connection."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2032
#, c-format
msgid ""
"The Remote Desktop Gateway “%s” denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2042
#, c-format
msgid "Cannot connect to the “%s” RDP server."
msgstr "No se pudo conectar con el servidor RDP %s"

#: plugins/rdp/rdp_plugin.c:2374
msgid "Automatic (32 bpp) (Server chooses its best format)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2375
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2376
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2377
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2378
msgid "GFX RFX Progressive (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2379
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 ppp)"

#: plugins/rdp/rdp_plugin.c:2381
msgid "True colour (24 bpp)"
msgstr "Color verdadero (24 ppp)"

#: plugins/rdp/rdp_plugin.c:2383
msgid "High colour (15 bpp)"
msgstr "Color alto (15 ppp)"

#: plugins/rdp/rdp_plugin.c:2415 data/ui/remmina_preferences.glade:682
msgid "None"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2416
msgid "Auto-detect"
msgstr "<Autodetectar>"

#: plugins/rdp/rdp_plugin.c:2417
msgid "Modem"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2418
msgid "Low performance broadband"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2419
msgid "Satellite"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2420
msgid "High performance broadband"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2421
msgid "WAN"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2422
msgid "LAN"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2438
msgid "Automatic negotiation"
msgstr "Automatico"

#: plugins/rdp/rdp_plugin.c:2439
msgid "NLA protocol security"
msgstr "Pestañas por protocolos"

#: plugins/rdp/rdp_plugin.c:2440
msgid "TLS protocol security"
msgstr "Pestañas por protocolos"

#: plugins/rdp/rdp_plugin.c:2441
msgid "RDP protocol security"
msgstr "Pestañas por protocolos"

#: plugins/rdp/rdp_plugin.c:2442
msgid "NLA extended protocol security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2455
msgid "2600 (Windows XP), 7601 (Windows Vista/7), 9600 (Windows 8 and newer)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2458
msgid ""
"Used i.a. by terminal services in a smart card channel to distinguish client "
"capabilities:\n"
"  • < 4034: Windows XP base smart card functions\n"
"  • 4034-7064: Windows Vista/7: SCardReadCache(),\n"
"    SCardWriteCache(), SCardGetTransmitCount()\n"
"  • >= 7065: Windows 8 and newer: SCardGetReaderIcon(),\n"
"    SCardGetDeviceTypeId()"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2466
msgid ""
"Options for redirection of audio input:\n"
"  • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]\n"
"    [channel:<channel>] Audio input (microphone)\n"
"  • sys:pulse\n"
"  • format:1\n"
"  • sys:oss,dev:1,format:1\n"
"  • sys:alsa"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2475
msgid ""
"Options for redirection of audio output:\n"
"  • [sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]\n"
"    [channel:<channel>] Audio output\n"
"  • sys:pulse\n"
"  • format:1\n"
"  • sys:oss,dev:1,format:1\n"
"  • sys:alsa"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2485
msgid ""
"Options for redirection of USB device:\n"
"  • [dbg,][id:<vid>:<pid>#…,][addr:<bus>:<addr>#…,][auto]\n"
"  • auto\n"
"  • id:054c:0268#4669:6e6b,addr:04:0c"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2491
msgid ""
"Advanced setting for high latency links:\n"
"Adjusts the connection timeout. Use if your connection times out.\n"
"The highest possible value is 600000 ms (10 minutes).\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2496
msgid ""
"Performance optimisations based on the network connection type:\n"
"Using auto-detection is advised.\n"
"If \"Auto-detect\" fails, choose the most appropriate option in the list.\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2501
msgid ""
"Comma separated list of monitor IDs and desktop orientations:\n"
"  • [<id>:<orientation-in-degrees>,]\n"
"  • 0,1,2,3\n"
"  • 0:270,1:90\n"
"Orientations are specified in degrees, valid values are:\n"
"  •   0 (landscape)\n"
"  •  90 (portrait)\n"
"  • 180 (landscape flipped)\n"
"  • 270 (portrait flipped)\n"
"\n"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2528
msgid "Left-handed mouse support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2528
msgid "Swap left and right mouse buttons for left-handed mouse support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2529
msgid "Enable multi monitor"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2530
msgid "Span screen over multiple monitors"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2531
msgid "Monitor ID list"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2534
msgid "Network connection type"
msgstr "Crear un nuevo perfil de conexión"

#: plugins/rdp/rdp_plugin.c:2551
msgid "Security protocol negotiation"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2552
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2553
msgid "FreeRDP log level"
msgstr "Nivel de registro FreeRDP"

#: plugins/rdp/rdp_plugin.c:2554
msgid "FreeRDP log filters"
msgstr "Nivel de registro FreeRDP"

#: plugins/rdp/rdp_plugin.c:2554
msgid "tag:level[,tag:level[,…]]"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2555
msgid "Audio output mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2556
msgid "Redirect local audio output"
msgstr "Redirigir micrófono local"

#: plugins/rdp/rdp_plugin.c:2557
msgid "Redirect local microphone"
msgstr "Redirigir micrófono local"

#: plugins/rdp/rdp_plugin.c:2558
msgid "Connection timeout in ms"
msgstr "Conectando con «%s»…"

#: plugins/rdp/rdp_plugin.c:2559
msgid "Remote Desktop Gateway server"
msgstr "Puerta de enlace"

#: plugins/rdp/rdp_plugin.c:2560
msgid "Remote Desktop Gateway username"
msgstr "Puerta de enlace RD nombre de usuario"

#: plugins/rdp/rdp_plugin.c:2561
msgid "Remote Desktop Gateway password"
msgstr "Puerta de enlace RD contraseña"

#: plugins/rdp/rdp_plugin.c:2562
msgid "Remote Desktop Gateway domain"
msgstr "Puerta de enlace RD dominio"

#: plugins/rdp/rdp_plugin.c:2563
msgid "Client name"
msgstr "Nombre del cliente"

#: plugins/rdp/rdp_plugin.c:2564
msgid "Client build"
msgstr "Nombre del cliente"

#: plugins/rdp/rdp_plugin.c:2567
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2568
msgid "Override printer drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2568
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:2569
msgid "USB device redirection"
msgstr "Seleccione los dispositivos USB para la redirección"

#: plugins/rdp/rdp_plugin.c:2570
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2570
msgid "COM1, COM2, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2571
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2571
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2572
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2572
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:2573
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2574
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2575
msgid "Name of smart card"
msgstr "Compartir tarjeta inteligente"

#: plugins/rdp/rdp_plugin.c:2576
msgid "Dynamic virtual channel"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2576 plugins/rdp/rdp_plugin.c:2577
msgid "<channel>[,<options>]"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2577
msgid "Static virtual channel"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2578
msgid "Prefer IPv6 AAAA record over IPv4 A record"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2579
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2580
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2581
msgid "(SELinux) permissive mode for serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2582
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2583
msgid "Share a smart card"
msgstr "Compartir tarjeta inteligente"

#: plugins/rdp/rdp_plugin.c:2585
msgid "Ignore certificate"
msgstr "Ignorar certificado"

#: plugins/rdp/rdp_plugin.c:2586
msgid "Use the old license workflow"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2586
msgid "It disables CAL and hwId is set to 0"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2588
msgid "Attach to console (2003/2003 R2)"
msgstr "Anexar a consola (Windows 2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:2589
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2590
msgid "Server detection using Remote Desktop Gateway"
msgstr "Detección de servidor usando Puerta de enlace"

#: plugins/rdp/rdp_plugin.c:2592
msgid "Use system proxy settings"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2594
msgid "Turn off automatic reconnection"
msgstr "Desactivar la reconexión automática"

#: plugins/rdp/rdp_plugin.c:2595
msgid "Relax order checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2596
msgid "Glyph cache"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2597
msgid "Enable multitransport protocol (UDP)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2597
msgid "Using the UDP protocol may improve performance"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2598
msgid "Use base credentials for gateway too"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2623
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Protocolo de escritorio remoto (Remote Desktop Protocol)"

#: plugins/rdp/rdp_plugin.c:2646
msgid "RDP - RDP File Handler"
msgstr "RDP - Manejador de archivos RDP"

#: plugins/rdp/rdp_plugin.c:2661
msgid "RDP - Preferences"
msgstr "RDP - Preferencias"

#: plugins/rdp/rdp_plugin.c:2714
msgid "Export connection in Windows .rdp file format"
msgstr "Exportar conexión en formato de archivo .rdp de Windows"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto-detect>"
msgstr "<Autodetectar>"

#: plugins/rdp/rdp_settings.c:232
msgid "<Not set>"
msgstr "<No establecido>"

#: plugins/rdp/rdp_settings.c:265
msgid "<Choose a quality level to edit…>"
msgstr "<Elija un nivel de calidad que editar…>"

#: plugins/rdp/rdp_settings.c:416
msgid "Keyboard layout"
msgstr "Distribución del teclado"

#: plugins/rdp/rdp_settings.c:441
msgid "Use client keyboard mapping"
msgstr "Usar asignación de teclado del cliente"

#: plugins/rdp/rdp_settings.c:451
msgid "Quality settings"
msgstr "Configuración de calidad"

#: plugins/rdp/rdp_settings.c:471
msgid "Wallpaper"
msgstr "Fondo de escritorio"

#: plugins/rdp/rdp_settings.c:478
msgid "Window drag"
msgstr "Arrastre de ventana"

#: plugins/rdp/rdp_settings.c:485
msgid "Menu animation"
msgstr "Animación de menús"

#: plugins/rdp/rdp_settings.c:492
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:499
msgid "Cursor shadow"
msgstr "Sombra del cursor"

#: plugins/rdp/rdp_settings.c:506
msgid "Cursor blinking"
msgstr "Parpadeo del cursor"

#: plugins/rdp/rdp_settings.c:513
msgid "Font smoothing"
msgstr "Suavizado de tipografía"

#: plugins/rdp/rdp_settings.c:520
msgid "Composition"
msgstr "Composición"

#: plugins/rdp/rdp_settings.c:530
msgid "Remote scale factor"
msgstr "Factor de escala remoto"

#: plugins/rdp/rdp_settings.c:543
msgid "Desktop scale factor %"
msgstr "Factor de escala de escritorio %"

#: plugins/rdp/rdp_settings.c:554
msgid "Device scale factor %"
msgstr "Factor de escala del dispositivo %"

#: plugins/rdp/rdp_settings.c:576
msgid "Desktop orientation"
msgstr "Orientación de escritorio"

#: plugins/rdp/rdp_event.c:332
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Reconexión en curso. Intento %d de %d…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Terminando…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX sessions on %s"
msgstr "Sesiones NX en %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Adjuntar"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Restaurar"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Iniciar"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Terminar"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Mostrar"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Estado"

#: plugins/nx/nx_plugin.c:206
msgid "Password for private SSH key"
msgstr ""

#: plugins/nx/nx_plugin.c:376
msgid "Enter NX authentication credentials"
msgstr ""

#: plugins/nx/nx_plugin.c:749
msgid "Disable clipboard sync"
msgstr "Desactivar sincronización entre portapapeles"

#: plugins/nx/nx_plugin.c:750
msgid "Disable encryption"
msgstr "Desactivar cifrado"

#: plugins/nx/nx_plugin.c:760
msgid "Send Ctrl+Alt+Del"
msgstr "Enviar Ctrl+Alt+Supr"

#: plugins/nx/nx_plugin.c:770
msgid "NX - NX Technology"
msgstr "NX - Tecnología NX"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secured password storage in KWallet"
msgstr "Desactivar almacenamiento de contraseña"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s quiere compartir su escritorio.\n"
"¿Acepta la invitación?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Invitación para compartir el escritorio"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Compartir escritorio"

#: data/ui/remmina_search.glade:61 data/ui/remmina_search_popover.glade:56
msgid "Search"
msgstr ""

#: data/ui/remmina_search.glade:75 data/ui/remmina_search_popover.glade:70
msgid "Search for previous occurrence"
msgstr ""

#: data/ui/remmina_search.glade:98 data/ui/remmina_search_popover.glade:93
msgid "Search for next occurrence"
msgstr ""

#: data/ui/remmina_search.glade:130 data/ui/remmina_search_popover.glade:125
msgid "Toggle search options"
msgstr ""

#: data/ui/remmina_search.glade:191 data/ui/remmina_search_popover.glade:186
msgid "_Match case"
msgstr ""

#: data/ui/remmina_search.glade:208 data/ui/remmina_search_popover.glade:203
msgid "Match _entire word only"
msgstr ""

#: data/ui/remmina_search.glade:225 data/ui/remmina_search_popover.glade:220
msgid "Match as _regular expression"
msgstr ""

#: data/ui/remmina_search.glade:242 data/ui/remmina_search_popover.glade:237
msgid "_Wrap around"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:71
msgid ""
"<big><b>Remmina Snap package</b></big>\n"
"\n"
"<span>\n"
"Remmina is running on your system as a Snap package.\n"
"Some Remmina functions need to be set up to work properly.\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:120
msgid ""
"To enable access to some important features, like password saving in your "
"keyring and RDP printer sharing, please open your software center and give "
"the appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:167
msgid "<big>Permissions</big>"
msgstr "<big>Permisos</big>"

#: data/ui/remmina_snap_info_dialog.glade:202
msgid ""
"Since Snap packages run confined from the rest of the system, Remmina "
"profiles are saved inside the Snap file system by default. You can change "
"the location in the Remmina preferences."
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:222
msgid "Change where Remmina profiles are stored"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:261
msgid "<big>Snap settings</big>"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:274
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:402
msgid "About"
msgstr ""

#: data/ui/remmina_about.glade:34
msgid ""
"\n"
"Copyright © 2014–2021 Antenore Gatta, Giovanni Panozzo.\n"
"Copyright © 2009–2014 Vic Lee\n"
"More details in COPYING\n"
"    "
msgstr ""

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr ""

#: data/ui/remmina_main.glade:35
msgid "Hide or show the search bar"
msgstr ""

#: data/ui/remmina_main.glade:41
msgid "Add a new connection profile"
msgstr "Crear un nuevo perfil de conexión"

#: data/ui/remmina_main.glade:47
msgid "Show the Remmina changelog."
msgstr ""

#: data/ui/remmina_main.glade:53
msgid "Switch from grouped to list view"
msgstr ""

#: data/ui/remmina_main.glade:85
msgid "Select the protocol to use with the quick connect bar."
msgstr ""

#: data/ui/remmina_main.glade:103
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr ""
"búsqueda de cadena de caracteres o nombre del servidor/dirección IP para una "
"conexión rápida"

#: data/ui/remmina_main.glade:107 data/ui/remmina_main.glade:109
msgid "Server name or IP address"
msgstr "Nombre del servidor o dirección IP"

#: data/ui/remmina_main.glade:108 data/ui/remmina_main.glade:110
#: data/ui/remmina_preferences.glade:216
msgid "Clear"
msgstr "Limpiar"

#: data/ui/remmina_main.glade:193
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:223
msgid "Collapse all"
msgstr ""

#: data/ui/remmina_main.glade:233
msgid "Expand all"
msgstr ""

#: data/ui/remmina_main.glade:271
msgid "Multi password changer"
msgstr "Cambiador de contraseñas múltiples"

#: data/ui/remmina_main.glade:281
msgid "Debugging"
msgstr "Ventana de depuración"

#: data/ui/remmina_main.glade:301
msgid "Export"
msgstr "Exportar"

#: data/ui/remmina_main.glade:311
msgid "News"
msgstr ""

#: data/ui/remmina_main.glade:321
msgid "Make Remmina your default remote desktop client"
msgstr "Cliente de escritorio remoto Remmina"

#: data/ui/remmina_main.glade:348
msgid "Homepage"
msgstr "Página Principal"

#: data/ui/remmina_main.glade:358
msgid "Donations"
msgstr "Donaciones"

#: data/ui/remmina_main.glade:368
msgid "Wiki"
msgstr ""

#. Remmina community website
#: data/ui/remmina_main.glade:378
msgid "Community"
msgstr "Comando"

#: data/ui/remmina_main.glade:499
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:513
msgid "Last used"
msgstr "Última vez que se usó"

#: data/ui/remmina_main.glade:554
msgid "Remote Desktop Client"
msgstr "Cliente de escritorio remoto Remmina"

#: data/ui/remmina_main.glade:562
msgid "New connection profile"
msgstr "Crear un nuevo perfil de conexión"

#: data/ui/remmina_main.glade:574
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:607
msgid "Remmina main menu"
msgstr "Miniaplicación de Remmina"

#: data/ui/remmina_main.glade:614
msgid "Actions"
msgstr "Acciones"

#: data/ui/remmina_main.glade:629
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_main.glade:642 data/ui/remmina_preferences.glade:765
msgid ""
"If a GTK theme includes a dark variant, it will be used instead of the "
"configured theme."
msgstr ""

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128 data/ui/remmina_preferences.glade:1585
msgid "Master password"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr ""

#: data/ui/remmina_news.glade:75
msgid ""
"<big><b>The news are turned off</b></big>\n"
"\n"
"<span>\n"
"Turning on news means the program connects to a Remmina server to download "
"the release notes.\n"
"</span>\n"
"\n"
"<span>\n"
"Version checking can only be activated at compile time.\n"
"</span>\n"
"\n"
"<span>\n"
"<a href=\"https://gitlab.com/Remmina/Remmina/-/tags/\" title=\"Remmina "
"release notes\"><i>Visit the website to read the release notes</i></a>.\n"
"</span>"
msgstr ""

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_news.glade:130 data/ui/remmina_preferences.glade:544
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics. (*)"
msgstr ""

#: data/ui/remmina_news.glade:142 data/ui/remmina_news.glade:195
msgid "Send anonymous statistics"
msgstr ""

#: data/ui/remmina_news.glade:156
msgid "Use as default remote desktop client"
msgstr "Cliente de escritorio remoto Remmina"

#: data/ui/remmina_news.glade:165
msgid "Apply"
msgstr "Aplicación"

#: data/ui/remmina_news.glade:169
msgid "Allow Remmina to automatically open .rdp and .remmina files."
msgstr ""

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_news.glade:183 data/ui/remmina_preferences.glade:559
msgid ""
"Fetch news from <a href=\"https://remmina.org\" title=\"Remmina news site"
"\">remmina.org</a> (*)"
msgstr ""

#: data/ui/remmina_news.glade:208 data/ui/remmina_preferences.glade:526
msgid ""
"* By enabling statistics and/or news you consent to send and fetch data to/"
"from remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:231
msgid "<big>Take part</big>"
msgstr ""

#. Pay attention to thr quoting charachters as they may break the pango layout. If in doubt and cannot test, copy and paste the symbols from the English string.
#: data/ui/remmina_news.glade:257
msgid ""
"<span>\n"
"<b>You have our gratitude in choosing copylefted libre software, <a href="
"\"https://remmina.org/donations/\" title=\"Where’s the money, Lebowski? "
"“blblblblblb”\">donations also make us happy</a>, and further help improve "
"Remmina.</b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:277
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""
"<span weight='bold' size='larger'>Cambiador de contraseñas múltiples</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Cambiar"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Criterios de selección"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Confirmar contraseña"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Guardar contraseña"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Seleccionar todo"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Nombre"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Grupo"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Dominio\\Nombre de usuario"

#: data/ui/remmina_preferences.glade:32
msgid "Remmina Preferences"
msgstr "Preferencias de Remmina"

#: data/ui/remmina_preferences.glade:95
msgid "Double-click action"
msgstr "Acción de doble clic"

#: data/ui/remmina_preferences.glade:110
msgid "Open connection"
msgstr "Conexión abierta"

#: data/ui/remmina_preferences.glade:111
msgid "Edit settings"
msgstr "Editar configuración"

#: data/ui/remmina_preferences.glade:127
msgid "Scaling quality"
msgstr "Escala de calidad"

#: data/ui/remmina_preferences.glade:142
msgid "Nearest"
msgstr "Más cercano"

#: data/ui/remmina_preferences.glade:143
msgid "Tiles"
msgstr "Mosaicos"

#: data/ui/remmina_preferences.glade:144
msgid "Bilinear"
msgstr "Bilineal"

#: data/ui/remmina_preferences.glade:145
msgid "Hyper"
msgstr "Hiper"

#: data/ui/remmina_preferences.glade:161
msgid "Step size for auto-scroll"
msgstr ""

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Máximo de artículos recientes"

#: data/ui/remmina_preferences.glade:236
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:282
msgid "Folder for screenshots"
msgstr "Error al iniciar la sesión SSH: %s"

#: data/ui/remmina_preferences.glade:294
msgid "Choose a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:298
msgid "Select a folder"
msgstr "Seleccionar todo"

#: data/ui/remmina_preferences.glade:309
msgid "Set up"
msgstr ""

#: data/ui/remmina_preferences.glade:330
msgid "Screenshot filenames"
msgstr "Carpeta de capturas de pantalla"

#: data/ui/remmina_preferences.glade:342
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:361
msgid ""
"The folder connection profiles are saved in, it defaults to the XDG_USER_DATA"
msgstr ""

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:366
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:395
msgid "Remember last view for each connection"
msgstr "Recordar el último modo de visualización para cada conexión"

#. The star (*) is a reference to privacy consent
#: data/ui/remmina_preferences.glade:399
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:439
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:443
msgid "Template for profile filenames"
msgstr ""

#: data/ui/remmina_preferences.glade:455
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:477
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:482
msgid "Prevent screenshots from entering clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:575
msgid "Options"
msgstr "Opciones"

#: data/ui/remmina_preferences.glade:591
msgid "Always show tabs"
msgstr "Mostrar siempre pestañas"

#: data/ui/remmina_preferences.glade:608
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Ocultar barra de herramientas en la interfaz de pestañas"

#: data/ui/remmina_preferences.glade:629
msgid "Default view"
msgstr "Modo de vista predeterminado"

#: data/ui/remmina_preferences.glade:644
msgid "Automatic"
msgstr "Automatico"

#: data/ui/remmina_preferences.glade:645
msgid "Scrolled window"
msgstr "Ventana desplazable"

#: data/ui/remmina_preferences.glade:647
msgid "Viewport fullscreen"
msgstr "Pantalla completa de vista general"

#: data/ui/remmina_preferences.glade:663
msgid "Tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:679
msgid "By group"
msgstr "Pestaña por grupos"

#: data/ui/remmina_preferences.glade:680
msgid "By protocol"
msgstr "Pestañas por protocolos"

#: data/ui/remmina_preferences.glade:681
msgid "Per connection"
msgstr "Conexión abierta"

#: data/ui/remmina_preferences.glade:693
msgid "Fullscreen on the same screen as the connection window"
msgstr "Pantalla completa en el mismo monitor que la ventana de conexión"

#: data/ui/remmina_preferences.glade:717
msgid "Peeking"
msgstr "Vista rapida"

#: data/ui/remmina_preferences.glade:718
msgid "Hidden"
msgstr "Oculto"

#: data/ui/remmina_preferences.glade:734
msgid "Fullscreen toolbar visibility"
msgstr "Visibilidad de la barra de herramientas en pantalla completa"

#: data/ui/remmina_preferences.glade:744
msgid "Hide the search bar shown in the main window"
msgstr ""

#: data/ui/remmina_preferences.glade:761
msgid "Prefer dark theme"
msgstr ""

#: data/ui/remmina_preferences.glade:785
#, fuzzy
#| msgid "Grab all keyboard events"
msgid "“Grab all keyboard events” status colour"
msgstr "Capturar todos los eventos del teclado"

#: data/ui/remmina_preferences.glade:796
msgid ""
"Hexadecimal- or colour names (red, #ff0000).\n"
"It changes the background colour of connection names in the Remmina "
"connection toolbar (when in fullscreen)."
msgstr ""

#: data/ui/remmina_preferences.glade:832
msgid "Appearance"
msgstr "Apariencia"

#: data/ui/remmina_preferences.glade:849
msgid "Show new connection on top of the menu"
msgstr "Mostrar nueva conexión en la parte superior del menú"

#: data/ui/remmina_preferences.glade:867
msgid "Hide total count shown in the group menu"
msgstr "Ocultar recuento total en el menú de grupo"

#: data/ui/remmina_preferences.glade:884
msgid "No tray icon"
msgstr "Desactivar icono de bandeja de tareas"

#: data/ui/remmina_preferences.glade:902
msgid "Start in tray upon user login"
msgstr "Iniciar Remmina en la barra de tareas al iniciar sesión del usuario"

#: data/ui/remmina_preferences.glade:929
msgid "Applet"
msgstr "Aplicación"

#: data/ui/remmina_preferences.glade:952
msgid "Host key"
msgstr "Tecla del host"

#: data/ui/remmina_preferences.glade:983
msgid "Show/hide fullscreen"
msgstr "Pantalla completa desplazable"

#: data/ui/remmina_preferences.glade:1013
msgid "Auto-fit window"
msgstr "Ventana de ajuste automático"

#: data/ui/remmina_preferences.glade:1086
msgid "Apply/remove scaling"
msgstr ""

#: data/ui/remmina_preferences.glade:1116
msgid "Grab keyboard"
msgstr "Captura de teclado"

#: data/ui/remmina_preferences.glade:1206
msgid "Show/hide toolbar"
msgstr "Mostrar / ocultar barra de herramientas"

#: data/ui/remmina_preferences.glade:1267
#: data/ui/remmina_preferences.glade:1277
msgid "View-only mode"
msgstr "Modo sólo vista"

#: data/ui/remmina_preferences.glade:1335
msgid "Keyboard"
msgstr "Teclado"

#: data/ui/remmina_preferences.glade:1356
msgid "Local SSH port"
msgstr ""

#: data/ui/remmina_preferences.glade:1380
msgid "Parse ~/.ssh/config"
msgstr "Revisar ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1404
msgid "No logging at all"
msgstr ""

#: data/ui/remmina_preferences.glade:1405
msgid "Rare conditions or warnings"
msgstr ""

#: data/ui/remmina_preferences.glade:1406
msgid "API-accessible entrypoints"
msgstr ""

#: data/ui/remmina_preferences.glade:1407
msgid "Lower level protocol info, packet level"
msgstr ""

#: data/ui/remmina_preferences.glade:1408
msgid "Function entering and leaving"
msgstr ""

#: data/ui/remmina_preferences.glade:1424
msgid "SSH log level"
msgstr "Nivel de registro SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1491
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1507
msgid "Seconds between each keepalive probe."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1523
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1539
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""

#: data/ui/remmina_preferences.glade:1562
msgid "SSH options"
msgstr "Opciones SSH"

#: data/ui/remmina_preferences.glade:1600
#: data/ui/remmina_preferences.glade:1616
#: data/ui/remmina_preferences.glade:1782
msgid "Use secret key authentication for some widgets"
msgstr "Falló la autenticación SSH por clave pública: %s"

#: data/ui/remmina_preferences.glade:1620
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1633
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1644
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1665
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1696
msgid "Repeat the password"
msgstr "Guardar contraseña"

#: data/ui/remmina_preferences.glade:1750
msgid "Fingerprints and certificates"
msgstr "¿Aceptar los cambios del certificado?"

#: data/ui/remmina_preferences.glade:1765
msgid "Automatically accept all fingerprints and certificates"
msgstr "¿Aceptar los cambios del certificado?"

#: data/ui/remmina_preferences.glade:1771
msgid "Trust all fingerprints and certificates"
msgstr "¿Aceptar los cambios del certificado?"

#: data/ui/remmina_preferences.glade:1806
msgid "Security"
msgstr "Seguridad"

#: data/ui/remmina_preferences.glade:1829
msgid "Terminal font"
msgstr "Fuente del terminal"

#: data/ui/remmina_preferences.glade:1842
msgid "Scrollback lines"
msgstr "Líneas de desplazamiento"

#: data/ui/remmina_preferences.glade:1909
msgid "Shortcut for copying to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1922
msgid "Shortcut for pasting from clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1935
msgid "Select all shortcuts"
msgstr "Seleccionar todos los acceso directo"

#: data/ui/remmina_preferences.glade:1949
#: data/ui/remmina_preferences.glade:1967
#: data/ui/remmina_preferences.glade:1985
#: data/ui/remmina_preferences.glade:2415
#: data/ui/remmina_preferences.glade:2433
#: data/ui/remmina_preferences.glade:2464
msgid "(Host key+)"
msgstr "(Tecla Host +)"

#: data/ui/remmina_preferences.glade:2002
msgid "Use default system font"
msgstr "Usar fuente predeterminada del sistema"

#: data/ui/remmina_preferences.glade:2026
msgid ""
"Selecting “SGR 1” also switches to the bright counterparts of the first 8 "
"palette colours (in addition to making text bold)."
msgstr ""

#: data/ui/remmina_preferences.glade:2041
msgid "Allow using bright colours with bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:2055
msgid "Colour theme"
msgstr "Cargar esquema de color"

#: data/ui/remmina_preferences.glade:2066
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""

#: data/ui/remmina_preferences.glade:2069
msgid "Pick a terminal colouring file"
msgstr "Elige un color para magenta"

#: data/ui/remmina_preferences.glade:2084
msgid "Bright colours"
msgstr "Colores brillantes"

#: data/ui/remmina_preferences.glade:2096
msgid "Pick a light black colour"
msgstr "Elija un color para el negro brillante"

#: data/ui/remmina_preferences.glade:2108
msgid "Pick a light red colour"
msgstr "Elija un color para el rojo brillante"

#: data/ui/remmina_preferences.glade:2120
msgid "Pick a bright green colour"
msgstr "Elija un color para el verde brillante"

#: data/ui/remmina_preferences.glade:2132
msgid "Pick a bright yellow colour"
msgstr "Elija un color para el amarillo brillante"

#: data/ui/remmina_preferences.glade:2144
msgid "Pick a bright blue colour"
msgstr "Elija un color para el azul brillante"

#: data/ui/remmina_preferences.glade:2156
msgid "Pick a light magenta colour"
msgstr "Elige un color para magenta brillante"

#: data/ui/remmina_preferences.glade:2168
msgid "Pick a light cyan colour"
msgstr "Elige un color para el brillante Cyan"

#: data/ui/remmina_preferences.glade:2181
msgid "Pick a light white colour"
msgstr "Elija un color para el blanco brillante"

#: data/ui/remmina_preferences.glade:2193
msgid "Pick a black colour"
msgstr "Elige un color para el rojo"

#: data/ui/remmina_preferences.glade:2205
msgid "Pick a red colour"
msgstr "Elige un color para el rojo"

#: data/ui/remmina_preferences.glade:2217
msgid "Pick a green colour"
msgstr "Color de fondo"

#: data/ui/remmina_preferences.glade:2229
msgid "Pick a yellow colour"
msgstr "Elige un color para el amarillo"

#: data/ui/remmina_preferences.glade:2241
msgid "Pick a blue colour"
msgstr "Elige un color para el rojo"

#: data/ui/remmina_preferences.glade:2253
msgid "Pick a magenta colour"
msgstr "Elige un color para magenta"

#: data/ui/remmina_preferences.glade:2265
msgid "Pick a cyan colour"
msgstr "Elige un color para el rojo"

#: data/ui/remmina_preferences.glade:2278
msgid "Pick a white colour"
msgstr "Elige un color para el rojo"

#: data/ui/remmina_preferences.glade:2291
msgid "Normal colours"
msgstr "Colores normales"

#: data/ui/remmina_preferences.glade:2304
#: data/ui/remmina_preferences.glade:2318
msgid "Cursor colour"
msgstr "Color del cursor"

#: data/ui/remmina_preferences.glade:2332
#: data/ui/remmina_preferences.glade:2346
msgid "Background colour"
msgstr "Color de fondo"

#: data/ui/remmina_preferences.glade:2361
#: data/ui/remmina_preferences.glade:2375
msgid "Foreground colour"
msgstr "Color de primer plano"

#: data/ui/remmina_preferences.glade:2450
msgid "Search text"
msgstr ""

#: data/ui/remmina_preferences.glade:2480
#: data/ui/remmina_preferences.glade:2494
msgid "Bold colour"
msgstr "Colores normales"

#: data/ui/remmina_preferences.glade:2508
#: data/ui/remmina_preferences.glade:2548
#, fuzzy
#| msgid "Bright colours"
msgid "Highlight colour"
msgstr "Colores brillantes"

#: data/ui/remmina_preferences.glade:2521
#: data/ui/remmina_preferences.glade:2563
#, fuzzy
#| msgid "Foreground colour"
msgid "Highlight foreground colour"
msgstr "Color de primer plano"

#: data/ui/remmina_preferences.glade:2534
#: data/ui/remmina_preferences.glade:2578
#, fuzzy
#| msgid "Foreground colour"
msgid "Cursor foreground colour"
msgstr "Color de primer plano"

#: data/ui/remmina_preferences.glade:2597
msgid "Terminal"
msgstr "Terminal"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Agregar"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Eliminar"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Mover ariiba"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Mover abajo"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Seleccione una nueva clave"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Por favor, presione la nueva tecla…"

#~ msgid "SSH agent (automatic)"
#~ msgstr "Agente SSH (automático)"

#, fuzzy
#~| msgid "SSH identity file"
#~ msgid "SSH certificat file"
#~ msgstr "Archivo de identidad SSH"

#~ msgid "_Open"
#~ msgstr "_Abrir"

#~ msgid "Local - low quality"
#~ msgstr "Local - calidad baja"

#~ msgid "Local - medium quality"
#~ msgstr "Local - calidad media"

#~ msgid "Local - high quality"
#~ msgstr "Local - calidad alta"

#~ msgid "Sound"
#~ msgstr "Sonido"

#~ msgid "Dark tray icon"
#~ msgstr "Icono de bandeja oscuro"

#~ msgid "Improves contrast if you have a light panel."
#~ msgstr "Elija esta opción si su panel de temas es claro."

#, fuzzy
#~ msgid "Connecting to \"%s\" via SSH…"
#~ msgstr "Conectando con «%s»…"

#, fuzzy
#~ msgid "Could not authenticate with password. %s"
#~ msgstr "Error al iniciar la sesión SSH: %s"

#~ msgid "Identity file"
#~ msgstr "Archivo de identidad"

#~ msgid "True color (32 bpp)"
#~ msgstr "Color verdadero (32 ppp)"

#~ msgid "High color (16 bpp)"
#~ msgstr "Color alto (16 ppp)"

#~ msgid "256 colors (8 bpp)"
#~ msgstr "256 colores (8 ppp)"

#~ msgid "Color depth"
#~ msgstr "Profundidad de color"

#~ msgid "Disable server input"
#~ msgstr "Desactivar entrada del servidor"

#~ msgid "Allow bold text"
#~ msgstr "Permitir texto en negrita"

#~ msgid "Resize guest to match window size"
#~ msgstr ""
#~ "Cambiar el tamaño del invitado para que coincida con el tamaño de la "
#~ "ventana"

#~ msgid "Remote Desktop Preference"
#~ msgstr "Preferencias del escritorio remoto"

#~ msgid "button"
#~ msgstr "botón"

#, fuzzy
#~ msgid "Run a plugin"
#~ msgstr "Ejecutar el plugin"

#, fuzzy
#~ msgid "Autostart"
#~ msgstr "Automatico"

#, fuzzy
#~ msgid "Pre-command"
#~ msgstr "Comando Previo"

#, fuzzy
#~ msgid "Post-command"
#~ msgstr "Comando Siguiente"
